<!DOCTYPE html>
<html lang="en">
<head>
  <title>KStore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container infobox">
        <h4>KStore</h4>      
        <p>Store data on your mac in an easy access fashion</p>
        <p><a class="download-link" href="./app/KStore.zip">Download Now!</a></p>
    </div>
</div>

<script>
  $( window ).resize(function() {
    var w = window.innerWidth;
    var h = window.innerHeight;

    var newH = Math.ceil(Math.min(0.5*window.innerWidth, 0.8*window.innerHeight));
    console.log(newH);
    $(".jumbotron")[0].style.height = newH + "px";
  });

  $( window ).on('load', function() {
    var w = window.innerWidth;
    var h = window.innerHeight;

    var newH = Math.ceil(Math.min(0.5*window.innerWidth, 0.8*window.innerHeight));
    console.log(newH);
    $(".jumbotron")[0].style.height = newH + "px";
  })
</script>

</body>
</html>
