<html>
  <head>
    <title>KStore</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container" style="background: currentColor; position: fixed; width: 100%">
      <table class="table">
        <tbody id="inputTable">
          <tr>
            <td class="col-xs-3">
              <p style="color: white"><strong>KStore</strong></p>
            </td>
            <td class="col-xs-9">
              <input id="searchBox" type="text" class="form-control" onkeyup="searchKeys(this)" placeholder="Search" required>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container" style="padding-top: 85px;">
      <table class="table">
        <thead>
        </thead>
        <tbody id="inputTable">
          <tr>
            <td class="col-xs-5">
              <input id="newKey" type="text" class="form-control" placeholder="Key" required>
            </td>
            <td class="col-xs-5">
              <input id="newVal" type="text" class="form-control" placeholder="Value" required>
            </td>
            <td class="col-xs-2">
              <button id="addKVButton" type="button" class="btn btn-primary" onclick="addKV(this)">Add</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container">
      <table class="table table-hover">
        <thead>
          <tr class="something">
            <td class="col-xs-5"></td>
            <td class="col-xs-5"></td>
            <td class="col-xs-1"></td>
            <td class="col-xs-1"></td>
          </tr>
        </thead>
        <tbody id="dataTable"></tbody>
      </table>
    </div>

    <script src="./events.js"></script>
  </body>
</html>